/* @charset "UtF-8"; */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  display: grid;
  grid-auto-rows: 300px;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding: 20px;
  gap: 10px;
}

.img {
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.img:hover {
  filter: grayscale();
}
